{
  "name": "eoction",
  "main": "dist/jquery.js",
  "license": "MIT",
  "dependencies": {
    "velocity": "^1.4.1",
    "jquery": "^3.1.1",
    "animate.css": "^3.5.2",
    "tingle": "^0.8.1",
    "simple-line-icons": "^2.4.1",
    "bootstrap-switch": "^3.3.2",
    "morris.js": "morrisjs#^0.5.1",
    "jqvmap": "^1.5.1",
    "fullcalendar": "^3.1.0",
    "blockUI": "blockui#*",
    "cookie": "^1.2.2",
    "raphael": "^2.2.7",
    "waypoints": "^4.0.1",
    "counterup": "^1.0.0",
    "amcharts": "^3.15.2",
    "amcharts-stock": "*",
    "ammap": "^3.18.3",
    "horizontal-timeline": "*",
    "Flot": "flot#^0.8.3",
    "jquery-lazyload-any": "^0.3.0",
    "autoNumeric": "^2.0.7"
  }
}
